body{
    margin: 0;
}

.header-container {
    display: grid;
    grid-template-columns: 20% 80%;
    background-color: #002352;
}

.header-container a {
    float: right;
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
}

h1{
    color: #ffffff;
    margin-left: 20px;
}

.header-item {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    padding: 20px;
    font-size: 25px;
    text-align: center;
}

.about-container {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 85vh;
}

.about-item {
    text-align: center;
}

.skills-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto; 
    height: 85vh;
}

.skills-item {
    text-align: center;
}

.projects-container {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 85vh;
}

.contact-container {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 85vh;
}
